# tdd-by-example

./: pom.xml
src/main/java/guru/springframework/: Dollar.java  Franc.java  Money.java  Sum.java
src/test/java/guru/springframework/: FooTest.java  MoneyTest.java
